{
  "name": "next-prac-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "algoliasearch": "^4.22.0",
    "instantsearch.css": "^8.1.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-instantsearch": "^7.5.0",
    "react-instantsearch-nextjs": "^0.1.7",
    "react-loading-skeleton": "^3.3.1",
    "wretch": "^2.8.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "sass": "^1.71.1"
  }
}
